<script src="JsHttpRequest.js"></script>
<script>

function doload(value,value2){
var req=new JsHttpRequest();

  req.onreadystatechange=function(){  
    if(req.readyState==4){
    document.getElementById("result").value=req.responseText;
    test_div.innerHTML=req.responseText;
    }
  }
    req.open(null,"http://sturm.com.ua/get_orders.php",true);
    req.send({object:value});
}
  
</script>

<form action="script.php" method="POST">
<select name="country" onchange="doload(this.value,40);">
<option value="0">-Select-</option>
<option value="1">Price-1</option>
<option value="2">Price-2</option>
<option value="3">Price-3</option>
<option value="4">Price-4</option>
<option value="5">Price-5</option>
</select>

<br><br>

<input type="text" id="result" value="1"></div>
<div id="test_div"></div>
<br><br>
<input type="submit" value="send">
</form>
<?php
echo "test";
$tmp = file_get_contents("");
echo $tmp;

?>

<!--<script type="text/javascript" src="jquery.js">
$(document).ready(function(){
  $('#country_id').change(function(){
    var country_id = $(this).val();
    if (country_id=='0'){
      $('#region_id').html('');
      $('#region_id').attr('disabled',true);
      return(false);
      }
    $('#region_id').attr('disabled',true);
    $('#region_id').html('<option>loading...</option>');
    
    var url = 'get_region.php';
    $.get(url, "country_id=" + country_id,
      function(result){
	if (result.type == 'error'){
	  alert('error');
	  return(false);
	}else{
	  var options='';
	  $(result.regions).each(function(){
	    options+='<option value="' + $(this).attr('id') + '">' + $(this).attr('title') + '</option>';
	    });
	    $('#region_id').html(options);
	    $('#region_id').attr('disabled',false);
	}
      },"json"
     );
   });
 });

      
    
    

</script>
<form action="#" method="get">
<p>Country</p>
<select name="country_id" id="country_id">
<option value="0">-Select-</option>
<option value="1">Russia</option>
<option value="2">Ucraina</option>
</select>
<p>Region</p>
<select name="region_id" id="region_id" disabled="disabled">
<option value="0"></option>
</select>
</form> -->