
body{
 background:none;
 font:10px Verdana, Geneva, sans-serif;
 margin:0px;
 padding:0px;
 }
table{
  background:#eeeeee;
  font:12px Verdana, Geneva, sans-serif;
  border: 0px solid #c0bf8f;
}
.large_font{
   background:#92cd8a;
   font:22px Verdana, Geneva, sans-serif;
   width:300px;
   font-weight: bold;
}
table.barcode td{
    border:none;
  }
.barcode{
 overflow:hidden; 
 vertical-align:top;
 border:none;
 width:150px;
}
.nak_header_nakl{
   background:#cd8a8a;
   height:20px;
}
.nak_header_find{
   background:#92cd8a;
   height:20px;
}
.nak_field_1{
   background:white;
}
.nak_field_2{
   background:#eeeeee;
}
:hover.nak_field_1{
   background:#c0bf8f;
}
:hover.nak_field_2{
   background:#c0bf8f;
}

table.menu_top{
  background:none;
  font:10px Verdana, Geneva, sans-serif;
  border:0px solid #c0bf8f;
}
table.menu_top td{
  border:0px solid #c0bf8f;
  /*background:none;*/
}
table.key{
  background:#797d1e;
  font:12px Verdana, Geneva, sans-serif;
  color:white;
  border:2px solid #c0bf8f;
  text-align:center;
}
td.key{
 /* background:white;*/
  border:2px solid #c0bf8f;
}
td:hover.key{
  background:white;
 /* border:2px solid #c0bf8f;*/
 }
a.key{
  background:none;
  font:12px Verdana, Geneva, sans-serif;
  color:white;
  border:none;
}
a:hover.key{
  background:none;
  font:12px Verdana, Geneva, sans-serif;
  color:#797d1e;
  border:none;
}
a.medium_regular{
  background:none;
  font:14px Verdana, Geneva, sans-serif;
  color:black;
  border:none;
  /*font-weight: bold;*/
}
a.medium_bold{
  background:none;
  font:14px Verdana, Geneva, sans-serif;
  color:black;
  border:none;
  font-weight: bold;
}
a.small{
  background:none;
  font:8px Verdana, Geneva, sans-serif;
  color:black;
  border:none;
}
a.small_name{
  background:none;
  font:12px Verdana, Geneva, sans-serif;
  color:black;
  border:none;
}

a:hover.large {
  color:white;
}
a:hover.medium {
  color:white;
}
a:hover.small {
  color:white;
}


form {
    margin: 0px;
    padding: 0px;
}


/*======================LOGIN==================================*/
input.user_login {
 background: transparent; 
 font-weight: normal;
 font:10px Verdana, Geneva, sans-serif;
}

/*======================MAIN==================================*/
table.main {
    border-collapse:collapse;
    border: none; /*1px solid #000000;*/
    font:10px Verdana, Geneva, sans-serif;
    padding: 10px 10px 10px 10px;
    margin: 0px;
    background: #ececec;
    /*background:linear-gradient(to top, #fbfbfb,#e9e9e9);*/

 }

td.mainheader {
    background:linear-gradient(to top, #fbfbfb,#e9e9e9);
}

 /*======================MAIN=MENU=================================*/
table.main_menu td{
    border-collapse:collapse;
    border:none; 
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    padding: 0px 0px 0px 0px;
    margin: 0px;
 }
/*============================================================*/
table.print{
  border:1px solid #000000;
  padding: 5px;
  border-spacing: 0px;
  border-collapse: collapse;
}
table.print tr{
  border:1px solid #000000;
  padding: 5px;
 }


td{
  border: 1px dotted #3a3b23;
}
/*th{
  border: 1px dotted #3a3b23;
  background:#b8860b;
  color:#eeeeee;
}*/
a{
  color:#000080;
  outline: none;
  text-decoration: none;
}
a:hover,
a.active {
	color:#191970;
	text-decoration:underline;
}  


select.find_string {
 padding: 0px 10px 10px 10px; 
 font-style: italic;
 border: none;
}
input.find_string {
 background: transparent; 
 padding: 10px 10px 10px 10px;
 width: 100%;
 border-radius: 0px;
 font-weight: normal;
}
/*==============================POP UP MENU=================================*/

#menu {
	padding: 2;
	margin: 2;
      }

#menu li {
	list-style: none;
	float: left;
	height: 30px;
	padding: 0;
	margin: 0;
	width: 150px;
	text-align: center;
	background: #171717;
	position: relative;
	padding-top: 10px;
	font:12px Verdana, Geneva, sans-serif;
	}
#menu li ul {
	list-style: none;
	padding: 0;
	margin: 0;
	/*width: 100%;*/
	display: none;
	/*position: absolute;*/
	left: 0;
	top: 35px;
	}
#menu li ul li {
	float: none;
	height: 15px;
	margin: 0;
	padding: 0;
	text-align: left;
	background: #7f7F7F;
	font:10px Verdana, Geneva, sans-serif;
	}
#menu li a {
	display: block;
	height: 20px;
	color: #fff;
	text-decoration: none;
	}
div.chat_main{
	 padding: 10px 10px 10px 10px;
	 left: 15px;
	 bottom: 15px;
	 width:250px;
	 position:fixed;
	 background: #7f7F7F;
	 font:10px Verdana, Geneva, sans-serif;
	 text-decoration: none;
	}
div.chat_tmp{
	 padding: 10px 10px 10px 10px;
	 left: 445px;
	 bottom: 15px;
	 width:250px;
	 height:675px;
	 display:none;
	 position:fixed;
	 background: #7f7F7F;
	 font:10px Verdana, Geneva, sans-serif;
	 text-decoration: none;
	}
div.chat{
	 height:50px;
	 vertical-align:middle;
	 overflow:auto;
	 }
#menu li:hover ul, #menu li.jshover ul {
	display: block;
	}
#menu li:hover, #menu li.jshover {
	background: #7f7F7F;
	}
#menu ul li {
	left: 100%;
	width:110%;
	top: 0;
}
div.unvis {
    display: none;
    background: #7f7F7F;
    padding: 0px 10px 10px 10px; 
    	font:10px Verdana, Geneva, sans-serif;
	text-decoration: none;
	
    }

/*===========================================================================*/
table.find_print th{
      border:1px solid;
      margin:0px;
      padding:5px; 
      font:11px Verdana, Geneva, sans-serif;
}
table.find_print td{
      border:1px solid;
      margin:0px;
      padding:5px; 
      font:11px Verdana, Geneva, sans-serif;
}



input.nakl_header {
  background-color:#feff84;
  font-weight: normal;
  font:14px Verdana, Geneva, sans-serif;
  border:1px solid;

}
input.nak_field_item {
  font:12px Verdana, Geneva, sans-serif;
  width:40px;
  height:25px;
  font-size:medium;
  text-align:center;
  background-color:#feff84;
  border:1px solid;
}
input.nak_field_price {
  font:11px Verdana, Geneva, sans-serif;
  width:60px;
  height:25px;
 /* font-size:medium;*/
  text-align:right;
  background-color:transparent;
  border:1px solid;
}
input.nak_field_zakup {
  font:10px Verdana, Geneva, sans-serif;
  color:#5e5e5e;
  width:45px;
  height:25px;
  /*font-size:large;*/
  text-align:center;
  background-color:transparent;
  border:1px solid black;
}
input.nak_field_discount {
  font:10px Verdana, Geneva, sans-serif;
  color:#5e5e5e;
  width:30px;
  height:25px;
  /*font-size:large;*/
  text-align:center;
  background-color:transparent;
  border:1px solid black;
}
input.nak_field_summ {
  font:12px Verdana, Geneva, sans-serif;
  width:70px;
  height:25px;
 /* font-size:large;*/
  text-align:right;
  background-color:transparent;
  border:1px solid;
}
select.nak_field_warehouse_from {
  font:11px Verdana, Geneva, sans-serif;
  width:30px;
  height:25px;
  background-color:#87ff8f;
  border:1px solid;
}
select.nak_field_warehouse_to {
  font:11px Verdana, Geneva, sans-serif;
  width:30px;
  height:25px;
  background-color:#ffa0a0;
  border:1px solid;
}
input.nak_field_add {
  font:10px Verdana, Geneva, sans-serif;
  width:20px;
  height:25px;
  font-size:medium;
  text-align:center;
  background-color:#b6b6b6;
  border:1px solid;
}
input:hover.nak_field_add_all {
  background-color:#5e5e5e;
}
input.nak_field_add_all {
  font:10px Verdana, Geneva, sans-serif;
  width:25px;
  height:25px;
  text-align:center;
  background-color:#b6b6b6;
  border:1px solid;
}
input:hover.nak_field_add {
  background-color:#5e5e5e;
}
.rotatedBlok{
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.ware_1 {
  font:11px Verdana, Geneva, sans-serif;
}
.ware_2 {
  font:11px Verdana, Geneva, sans-serif;
  color:blue;
}
.ware_3 {
  font:11px Verdana, Geneva, sans-serif;
  color:darkblue;
}
.ware_4 {
  font:11px Verdana, Geneva, sans-serif;
}
.ware_5 {
  font:11px Verdana, Geneva, sans-serif;
}
.ware_6 {
  font:11px Verdana, Geneva, sans-serif;
  color:#2e8300;
}
.ware_7 {
  font:11px Verdana, Geneva, sans-serif;
  color:red;
}
.ware_8 {
  font:11px Verdana, Geneva, sans-serif;
}
.ware_9 {
  font:11px Verdana, Geneva, sans-serif;
}
.ware_10 {
  font:11px Verdana, Geneva, sans-serif;
}
.ware_11 {
  font:11px Verdana, Geneva, sans-serif;
}
.ware_12 {
  font:11px Verdana, Geneva, sans-serif;
}
.ware_13 {
  font:11px Verdana, Geneva, sans-serif;
}
.ware_14 {
  font:11px Verdana, Geneva, sans-serif;
}
div.page_list{
 	 width:200px;
	 height:15px;
	 padding:5px;
	 overflow:hidden;
	 white-space:nowrap;
	 word-wrap:normal;
	 text-overflow:"\2026\20\bb"; 
	 position:relative;
}
div:hover.page_list{
 	 width:200px;
	 height:auto;
	  border: 1px solid #000000;
	 padding:5px;
	 white-space:normal;
	 overflow:visible;
	 position:absolute;
	 display:inline-block;
	 background: #ececec;
}
div.info{
	 padding: 50px 10px 10px 10px;
	 left: 40%;
	 top: 30%;
	 width:250px;
	 height:80px;
	 display:none;
	 position:absolute;
	 background: #ff981f;
	 font:16px Verdana, Geneva, sans-serif;
	 text-align:center;	 
	 text-align:middle;
	 text-decoration: none;
	 border: 1px solid #c0bf8f;
	 border-radius:20px;
	}
div.nakl_info{
	 padding: 10px 10px 10px 10px;
	 left: 40%;
	 top: 30%;
	 width:270px;
	 height:200px;
	 display:none;
	 position:absolute;
	 background: #ff981f;
	 font:16px Verdana, Geneva, sans-serif;
	 text-align:center;	 
	 text-align:middle;
	 text-decoration: none;
	 border: 1px solid #c0bf8f;
	 border-radius:20px;
	}

div.find-result{
	 padding: 10px 10px 10px 10px;
	 left: 20%;
	 top: 30%;
	 width:650px;
	 height:180px;
	 display:none;
	 position:absolute;
	 background: #ff981f;
	 font:18px Verdana, Geneva, sans-serif;
	 text-align:center;	 
	 text-align:middle;
	 text-decoration: none;
	 border: 1px solid #c0bf8f;
	 border-radius:20px;
	}