
<!--&operation_data
&operation_id
&operation_summ
&klienti_name_1
&klienti_phone_1-->
<table width=700 class="print"><tr><td align="center">
&ANALITIC PRINT
<table class="print" width=100%>
<tr>
  <td>&print nak no
</td>
  <td><b>&operation_id</b> (vid &operation_data)
</td>
  <td>&print print (&date_now)
</td>
</tr>

<tr>
  <td>&print vidal
</td>
  <td colspan=2>&firms_name
</td>
</tr>

<tr>
  <td>&print otrimal
</td>
  <td colspan=2><b>&klienti_name_1 (&klienti_phone_1)</b>
</td>
</tr>

<tr>
  <td>&print delivery
</td>
  <td colspan=2>&delivery_name
</td>
</tr>
<tr>
  <td>&print memo
</td>
  <td colspan=2>&operation_memo
</td>
</tr>

<tr><td colspan=3>
&fields
</td></tr>


<tr>
  <td colspan=2>&print bay
</td>
  <td align="right">&summ_bay
</td>
</tr>
<tr>
  <td colspan=2>&print sale
</td>
  <td align="right">&summ_sale
</td>
</tr>
<tr>
  <td colspan=2>&print upper summ
</td>
  <td align="right"><b>&summ_upper_all</b>
</td>
</tr>

</table>
</td></tr></table>