<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>FolderUser</Author>
  <LastAuthor>Folder</LastAuthor>
  <LastPrinted>2014-12-29T14:18:53Z</LastPrinted>
  <Created>2014-04-11T07:17:05Z</Created>
  <LastSaved>2014-12-29T13:57:25Z</LastSaved>
  <Version>12.00</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>9015</WindowHeight>
  <WindowWidth>16275</WindowWidth>
  <WindowTopX>480</WindowTopX>
  <WindowTopY>45</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial Cyr" x:CharSet="204"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s65" ss:Name="Обычный 105">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Arial Cyr" x:CharSet="204"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s66" ss:Parent="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="12" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:CharSet="204" x:Family="Swiss" ss:Size="7"
    ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:CharSet="204" x:Family="Swiss" ss:Size="7"
    ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s70" ss:Parent="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s71" ss:Parent="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s72" ss:Parent="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="7" ss:Bold="1"
    ss:Italic="1"/>
  </Style>
  <Style ss:ID="s73" ss:Parent="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="7" ss:Bold="1"
    ss:Italic="1"/>
   <NumberFormat ss:Format="0"/>
  </Style>
  <Style ss:ID="s74" ss:Parent="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="7" ss:Bold="1"
    ss:Italic="1"/>
   <NumberFormat ss:Format="Fixed"/>
  </Style>
  <Style ss:ID="s75" ss:Parent="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="7"/>
  </Style>
  <Style ss:ID="s76" ss:Parent="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="7"/>
  </Style>
  <Style ss:ID="s77" ss:Parent="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="7"/>
   <NumberFormat ss:Format="0"/>
  </Style>
  <Style ss:ID="s78" ss:Parent="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="7"/>
   <NumberFormat ss:Format="Fixed"/>
  </Style>
  <Style ss:ID="s79" ss:Parent="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="8" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s81" ss:Parent="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="7" ss:Bold="1"/>
   <NumberFormat ss:Format="0"/>
  </Style>
  <Style ss:ID="s82" ss:Parent="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="7" ss:Bold="1"/>
   <NumberFormat ss:Format="Fixed"/>
  </Style>
  <Style ss:ID="s83" ss:Parent="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="7" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s84" ss:Parent="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="8" ss:Bold="1"
    ss:Italic="1"/>
  </Style>
  <Style ss:ID="s85" ss:Parent="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="8" ss:Bold="1"
    ss:Italic="1"/>
  </Style>
  <Style ss:ID="s86" ss:Parent="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s87" ss:Parent="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s88" ss:Parent="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="7"/>
  </Style>
  <Style ss:ID="s89" ss:Parent="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="7"/>
  </Style>
  <Style ss:ID="s90" ss:Parent="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="7"/>
   <NumberFormat ss:Format="0"/>
  </Style>
  <Style ss:ID="s91" ss:Parent="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial Cyr" x:CharSet="204" ss:Size="7"/>
   <NumberFormat ss:Format="Fixed"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="&amp;list name">
   <Names>
     <NamedRange ss:Name="Print_Titles" ss:Refersto="='$amp;list name'!R1:R4"/>
     </Names>
  <Table ss:ExpandedColumnCount="11" ss:ExpandedRowCount="&Row_count" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s68" ss:DefaultRowHeight="11.0625">
   <Column ss:StyleID="s88" ss:AutoFitWidth="0" ss:Width="17.25"/>
   <Column ss:StyleID="s89" ss:AutoFitWidth="0" ss:Width="67.5"/>
   <Column ss:StyleID="s89" ss:AutoFitWidth="0" ss:Width="187.5"/>
   <Column ss:StyleID="s88" ss:AutoFitWidth="0" ss:Width="22.5"/>
   <Column ss:StyleID="s90" ss:AutoFitWidth="0" ss:Width="27.75"/>
   <Column ss:StyleID="s91" ss:AutoFitWidth="0" ss:Width="38.25"/>
   <Column ss:StyleID="s91" ss:AutoFitWidth="0" ss:Width="40.5"/>
   <Column ss:StyleID="s89" ss:AutoFitWidth="0" ss:Width="82.5"/>
   <Row ss:AutoFitHeight="0" ss:Height="24">
     <Cell ss:MergeAcross="7" ss:StyleID="s66"><Data ss:Type="String">&parent_name (&data)</Data><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:Index="10" ss:StyleID="s69"><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s69"><NamedCell ss:Name="Print_Titles"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:MergeAcross="1" ss:StyleID="s70"><Data ss:Type="String">&vidal_setup:</Data><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeAcross="4" ss:StyleID="s70"><Data ss:Type="String">&vidal_name</Data><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Titles"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:MergeAcross="1" ss:StyleID="s70"><Data ss:Type="String">&poluchil_setup:</Data><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:MergeAcross="4" ss:StyleID="s70"><Data ss:Type="String">&poluchil_name</Data><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s71"><NamedCell ss:Name="Print_Titles"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="20.0625">
    <Cell ss:StyleID="s72"><Data ss:Type="String">N</Data><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">&kod_setup</Data><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">&name_setup</Data><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">&vimir_setup</Data><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">&kol_setup</Data><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">&price_setup</Data><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">&summ_setup</Data><NamedCell ss:Name="Print_Titles"/></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">&sale_setup</Data><NamedCell ss:Name="Print_Titles"/></Cell>
   </Row>
&Rows
   <Row ss:AutoFitHeight="0" ss:Height="12">
    <Cell ss:MergeAcross="3" ss:StyleID="s79"><Data ss:Type="String">&pidsumok_setup</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="Number">&tovar_count</Data></Cell>
    <Cell ss:StyleID="s82"/>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">&tovar_summ</Data></Cell>
    <Cell ss:StyleID="s83"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12">
    <Cell ss:MergeAcross="3" ss:StyleID="s79"><Data ss:Type="String">&pdv_setup</Data></Cell>
    <Cell ss:StyleID="s81"/>
    <Cell ss:StyleID="s82"/>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">0</Data></Cell>
    <Cell ss:StyleID="s83"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="12">
    <Cell ss:MergeAcross="3" ss:StyleID="s79"><Data ss:Type="String">&razom_setup</Data></Cell>
    <Cell ss:StyleID="s81"/>
    <Cell ss:StyleID="s82"/>
    <Cell ss:StyleID="s82"><Data ss:Type="Number">&tovar_summ</Data></Cell>
    <Cell ss:StyleID="s83"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15.9375">
    <Cell ss:MergeAcross="6" ss:StyleID="s84"/>
    <Cell ss:StyleID="s85"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="20.0625">
    <Cell ss:MergeAcross="2" ss:StyleID="s86"><Data ss:Type="String">&vidal_setup:</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="s86"><Data ss:Type="String">&poluchil_setup:</Data></Cell>
    <Cell ss:StyleID="s87"/>
   </Row>
 
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin = "0"/>
    <Footer x:Margin = "0"/>
    <PageMargins x:Bottom="0.35" x:Left="0.59"
     x:Right="0.19" x:Top="0.19"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <Zoom>200</Zoom>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <RangeSelection>R1:R1048576</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
  </Worksheet>
</Workbook>
