
<!--&operation_data
&operation_id
&operation_summ
&klienti_name_1
&klienti_phone_1-->

<table width="100%" class="main" cellspacing="0px" cellpadding="0px"><tr><td align="center">
<table width="965"  cellspacing="0px" cellpadding="10px">
<tr class="main_header">
  <td align="left" valign="middle">&user_menu_phone
</td>
  <td align="left" valign="middle">&user_menu_lang
</td>
  <td align="right" valign="middle">
				<div
					class="fb-like"
					data-share="true"
					data-action="like"
					data-show-faces="true"
					data-layout="button_count"
					data-href="http://sturm.com.ua/"
					data-show-faces="true">
</div>
	    
				      &user_login
</td>
</tr>

<tr>
  <td align="center" valign="middle"><a href="index.php">&user_menu_logo</a>
</td>
  <td colspan="2" align="left" valign="middle">&find <br> &user_menu_top<br>
</td>
</tr>
</table>
&top_main_info
<table class="menu_catalog">
<tr>
  <td align="center" valign="middle">
     <table><tr><td >&user_menu_catalog</td></tr></table>
</td>
</tr>
</table>

<table>
<tr>
  <td>
      <table width="965" border="0" valign="top" cellspacing="0px" cellpadding="0px">
	  <tr><td>
	    &body
	  </td><td width="0" valign="top" rowspan="2">
	    
	  </td></tr>
	  <tr><td>
	    &sturm_memo
	  </td></tr>
	  <tr><td>
	    &news
	  </td></tr>
     </table> 
</td>
</tr>
</table>

<table width="965" border="0" valign="top" cellspacing="0px" cellpadding="0px" class="main_footer">
<tr>	
      	<td width="40px" align="center" class="main_footer">
	    <a href="index.php"><img src="resources/home.png" align="middle"></a></td><td width="80px">
	    <a href="index.php" class="main_footer">&menu_main</a></td>
	<td width="40px" align="center" class="main_footer">
	    <a href="index.php?key=deliv"><img src="resources/pay.png" align="middle"></a></td><td width="100px">
	    <a href="index.php?key=deliv" class="main_footer">&menu_pay</a></td>
	<td rowspan="3" align="center" valign="middle"><img src="resources/logo_foo.png"></td>
	<td width="40px" align="center" class="main_footer">
	    <img src="resources/adr.png" align="middle"></td><td width="250px">
	    &nbsp &menu_adr</td>
</tr>
<tr>
	<td width="40px" align="center" class="main_footer">
	    <a href="index.php?key=news"><img src="resources/news.png" align="middle"></a></td><td>
	    <a href="index.php?key=news" class="main_footer">&menu_news</a></td>
	<td width="40px" align="center" class="main_footer">
	    <a href="index.php?key=deliv" class="main_footer"><img src="resources/deliv.png" align="middle"></a></td><td>
	    <a href="index.php?key=deliv" class="main_footer">&menu_deliv</a></td>
	<td width="40px" align="center" class="main_footer">
	    <img src="resources/phone.png" align="middle"></td><td>
	    &nbsp &menu_phone</td>
</tr>
<tr>
	<td width="40px" align="center" class="main_footer">
	    <a href="forum/index.php"><img src="resources/forum.png" align="middle"></a></td><td>
	    <a href="forum/index.php" class="main_footer">&menu_forum</a></td>
	<td width="40px" align="center" class="main_footer">
	    <a href='index.php?key=help'><img src="resources/help.png" align="middle"></a></td><td>
	    <a href='index.php?key=help' class="main_footer">&menu_help</a></td>
	<td width="40px" align="center" class="main_footer">
	    <img src="resources/time.png" align="middle"></td><td>
	    &nbsp &menu_work_time</td></tr>
    
<td height="35px">
	<td colspan="7" align="center" valign="bottom">Copyright 2014 (C) Sergey Kotlyarov. folder-list@gmail.com</td>
</td>
</table>

</td></tr></table>
&chat
&order