
<!--&operation_data
&operation_id
&operation_summ
&klienti_name_1
&klienti_phone_1-->
<table width=700 class="print"><tr><td>
&ANALITIC WARE PRINT
<table class="print" width=100%>
<tr>
  <td>&print sklad
</td>
  <td><b>&warehouse_name</b> 
</td>
  <td>&print print (&date_now)
</td>
</tr>

<tr>
  <td>&print vidal
</td>
  <td colspan=2>&firms_name
</td>
</tr>

<tr><td colspan=3>
&fields
</td></tr>


<tr>
  <td colspan=2>&print bay
</td>
  <td align="right">&summ_bay
</td>
</tr>
<tr>
  <td colspan=2>&print items
</td>
  <td align="right">&items
</td>
</tr>


</table>
</td></tr></table>