
<!--&operation_data
&operation_id
&operation_summ
&klienti_name_1
&klienti_phone_1-->
<table width=700 class="print"><tr><td align=center>
&PACING PRINT (&print summ = &operation_summ)
<table class="print" width=100%>
<tr>
  <td>&print nak no
</td>
  <td><b>&operation_id</b> (vid &operation_data)
</td>
  <td>&print print (&date_now)
</td>
</tr>

<tr>
  <td>&print supplier
</td>
  <td colspan=2><b>&klienti_name_1 (&klienti_phone_1)</b>
</td>

<tr>
  <td>&print otrimal
</td>
  <td colspan=2>&firms_name
</td>
</tr>


<tr>
  <td>&print memo
</td>
  <td colspan=2>&operation_memo
</td>
</tr>

<tr><td colspan=3>
&fields
</td></tr>


</table>
</td></tr></table>