sendmail_path = "/usr/sbin/sendmail -t -i -f folder.list@gmail.com"
register_globals= Off
display_errors= On
log_errors= On
max_execution_time= 30
session.save_path = "/hosting/b18149151/data/bin-tmp"
extension = mcrypt.so
extension = mysql.so
date.timezone = “Europe/Kiev”
