	<!-- Google Analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(["_setAccount", "UA-25572985-1"]);
_gaq.push(["_addOrganic", "blogs.yandex.ru", "text"]);
_gaq.push(["_addOrganic", "go.mail.ru", "q"]);
_gaq.push(["_addOrganic", "gogo.ru", "q"]);
_gaq.push(["_addOrganic", "nova.rambler.ru", "query"]);
_gaq.push(["_addOrganic", "rambler.ru", "words"]);
_gaq.push(["_addOrganic", "nigma.ru", "s"]);
_gaq.push(["_addOrganic", "search.qip.ru", "query"]);
_gaq.push(["_addOrganic", "webalta.ru", "q"]);
_gaq.push(["_addOrganic", "aport.ru", "r"]);
_gaq.push(["_addOrganic", "liveinternet.ru", "ask"]);
_gaq.push(["_addOrganic", "gde.ru", "keywords"]);
_gaq.push(["_addOrganic", "quintura.ru", "request"]);
_gaq.push(["_addOrganic", "poisk.ru", "text"]);
_gaq.push(["_addOrganic", "km.ru", "sq"]);
_gaq.push(["_addOrganic", "bigmir.net", "q"]); 
_gaq.push(["_addOrganic", "akavita.by", "z"]);
_gaq.push(["_addOrganic", "tut.by", "query"]);
_gaq.push(["_addOrganic", "all.by", "query"]); 
_gaq.push(["_addOrganic", "i.ua", "q"]);
_gaq.push(["_addOrganic", "meta.ua", "q"]);
_gaq.push(["_addOrganic", "online.ua", "q"]);
_gaq.push(["_addOrganic", "a.ua", "s"]);
_gaq.push(["_addOrganic", "ukr.net", "search_query"]);
_gaq.push(["_addOrganic", "search.com.ua", "q"]);
_gaq.push(["_addOrganic", "search.ua", "query"]); 
_gaq.push(["_addOrganic", "search.babylon.com", "q"]);
_gaq.push(["_addOrganic", "icq.com", "q"]);
_gaq.push(["_addOrganic", "search.winamp.com", "q"]); 
_gaq.push(["_trackPageview"]);
(function() {
	var ga = document.createElement("script");
	ga.type = "text/javascript";
	ga.async = true;
	ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
	var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- /Google Analytics -->