	.clear{
	    clear:both;
	}
	#container{
	    width:270px;
	    margin:20px auto;
	}
	.pic{
	  
	  position: relative;
	    float:left;
	    margin:0 15px 15px 0;
	    border:5px solid white;
	    width:110px;
	    height:110px;
	}
	 
	.pic a{
	  position: relative;
	    width:110px;
	    height:110px;
	    text-indent:-99999px;
	    display:block;
	}
	 
	.pic_main{
	  
	  position: relative;
	    float:left;
	    margin:0 15px 15px 0;
	    border:5px solid white;
	    width:245px;
	    height:245px;
	}
	 
	.pic_main a{
	  position: relative;
	    width:245px;
	    height:245px;
	    text-indent:-99999px;
	    display:block;
	}