body{
 background:none;
 font:10px Verdana, Geneva, sans-serif;
 margin:0px;
 padding:0px;
 }
h1 {
    color:#797d1e;
    font:16px Verdana, Geneva, sans-serif;
    font-weight: bold;
}
 
.input button {
    border:1px solid #797d1e;
    background:#797d1e;
}
 A:link,
 A:visited {
    color:#606060;
    outline: none;
    text-decoration: none;
}
 A:active,
 A:hover {
    color:#797d1e;
    text-decoration:underline;
}
 
/*======================TABLE==================================*/
A.menu_second_level table{
  border:1px;
     padding: 10px 0px 0px 0px;
     margin: 0px;
}
body {
    font:12px Verdana, Geneva, sans-serif;
    padding: 0px;
    margin: 0px;
 
}
table.main {
   /* border-collapse:collapse;*/
    border: 0px; /*15px solid #000000;*/
    font:12px Verdana, Geneva, sans-serif;
    padding: 0px;
    margin: 0px;
  /*  background: #ececec;*/
    background:linear-gradient(to top, #fbfbfb,#e9e9e9);

 }
table.newuser {
   /* border-collapse:collapse;*/
    border: 0px; /*15px solid #000000;*/
    font:12px Verdana, Geneva, sans-serif;
    padding: 0px;
    margin: 0px;
  /*  background: #ececec;*/
    background:linear-gradient(to top, #fbfbfb,#e9e9e9);

 }
 table.edituser {
   /* border-collapse:collapse;*/
    border: 0px; /*15px solid #000000;*/
    font:12px Verdana, Geneva, sans-serif;
    padding: 0px;
    margin: 0px;
  /*  background: #ececec;*/
    background:linear-gradient(to top, #fbfbfb,#e9e9e9);

 }
 
table.baner {
    border: 1px; /*15px solid #000000;*/
    padding: 0px;
    margin: 0px;
 }
.main_phone{
    padding-left:10px;
    margin:0px;
    font:12px Verdana, Geneva, sans-serif;
    
}
.information{
    font:12px Verdana, Geneva, sans-serif;
    color:#606060;
}
tr.main_header {
    height:45px;
    font:12px Verdana, Geneva, sans-serif;
    background:#fdfdfd;
    padding:0px;
    margin:0px;
    border: 1px;
}
table.menu_catalog{
  background:#fdfdfd;
  /*font:10px Verdana, Geneva, sans-serif;*/
  width: 100%;
  border: none;
}

table.main_footer{
  background:#323232;
  font:11px Verdana, Geneva, sans-serif;
  color:gray;
  border:none;
  padding:15px;
}
a.main_footer{
   color:gray;
   text-decoration:underline;
}
td.main_footer{
  vertical-align:middle; 
  padding: 5px;
}  
table.menu_top{
  background:#eeeeee;
  font:10px Verdana, Geneva, sans-serif;
  border:none;
}
table.menu_main{
  background:#eeeeee;
  font:12px Verdana, Geneva, sans-serif;
  border:none;
  background:none;
}

form {
    margin: 0px;
    padding: 0px;
}
/*======================LOGIN==================================*/
input.user_login {
 background: transparent; 
 font-weight: normal;
 font:10px Verdana, Geneva, sans-serif;
}
p.top_find{
  font:10px Verdana, Geneva, sans-serif;
  display:inline;
}
td.tovar_list_size{
  font:16px Verdana, Geneva, sans-serif;
  /*display:inline;*/
  
  text-align:center;
  height:30px;
}
td.tovar_list_price{
  font:22px Verdana, Geneva, sans-serif;
  text-align:center;
  height:30px;
}
td.tovar_list_bay{
  font:18px Verdana, Geneva, sans-serif;
  text-align:center;
  font:white;
  background:#797d1e;
  padding: 10px 10px 10px 10px;
  height:30px;
}
td:hover.tovar_list_bay{
  font:18px Verdana, Geneva, sans-serif;
  text-align:center;
  font:white;
  background:#606060;
}
a.tovar_list_bay{
 color:white; 
}
a.tovar_price{
 color:#797d1e; 
}
a.news_header{
 color:#797d1e; 
}
a.big_link{
 color:#797d1e; 
 font:16px Verdana, Geneva, sans-serif;
}
a.middle_link{
 color:#797d1e; 
 font:12px Verdana, Geneva, sans-serif;
}
.error_msg{
 color:#797d1e; 
 font:16px Verdana, Geneva, sans-serif;
}
font.news_header{
 color:#797d1e; 
}
p.tovar_list_title{
  font:14px Verdana, Geneva, sans-serif;
  text-align:center;
}

/*============================================SIZE TABLE ============================================*/
.size_table td{
    border:1px solid #797d1e;
    border-spacing: 0px;
    border-collapse: collapse;
    background:none;
    font:12px Verdana, Geneva, sans-serif;
    margin:0px;
    padding:5px;
    
}

.size_table th{
    border:1px solid #797d1e;
    border-collapse: collapse;
    color: #797d1e;
    font:12px Verdana, Geneva, sans-serif;
    font-weight: bold;
    padding:15px;
}
.size_table table{
    border:1px solid #797d1e;
    border-collapse: collapse;
}
.barcode table{
      margin:0px;
      padding:0px; 
      font:16px Verdana, Geneva, sans-serif;
}
/*============================================PRINT TABLE ============================================*/
table.print{
  border:1px solid #000000;
  padding: 5px;
  border-spacing: 0px;
  border-collapse: collapse;
}
table.print tr{
  border:1px solid #000000;
  padding: 5px;
 }
table.order_list{
     width: 100%; 
     border-spacing: 0px;
     margin: 0px;
}
table.order_list td{
    color: #606060;
    border: 1px solid #606060;
    font:10px Verdana, Geneva, sans-serif; 
    padding: 3px;
    border-spacing: 0px;
    border-collapse: separate;
 }
 table.order_list_tovar{
  width: 100%; 
 }
table.order_list_tovar td{
    color: #606060;
    border: 0px solid #606060;
    font:10px Verdana, Geneva, sans-serif; 
    padding: 3px;
    border-spacing: 0px;
    border-collapse: separate;
 }
table.tovar_view{
    color: #606060;
    font:20px Verdana, Geneva, sans-serif; 
    padding: 30px 0px 0px 0px;
}

table.tovar_view_futer{
    color: #606060;
    font:12px Verdana, Geneva, sans-serif;  
}
td.tovar_view_size{
    color: #606060;
    font:16px Verdana, Geneva, sans-serif;  
}
font.patch{
    color: #606060;
    font:10px Verdana, Geneva, sans-serif;  
}
a.admin{
    color: #606060;
    font:10px Verdana, Geneva, sans-serif;  
}
td.tovar_on_ware{
    padding: 10px 10px 10px 20px;
    font:12px Verdana, Geneva, sans-serif;  
}

select.find_string {
 padding: 0px 10px 10px 10px; 
 font-style: italic;
 border: none;
}
input.find_string {
 background: transparent; 
 padding: 10px 10px 10px 10px;
 width: 100%;
 border-radius: 0px;
 font-weight: normal;
}
input.order_in {
 background: white; 
 font:14px Verdana, Geneva, sans-serif; 
 color: #606060;
 width: 50px;
 padding: 10px 10px 10px 10px;
 margin: 0px 10px 0px 10px;
 border-color: #606060;
 border: 1px solid;
 font-weight: normal;
}
.order {
 background: #797d1e; 
 font:16px Verdana, Geneva, sans-serif; 
 color: white;
 width: 200px;
 padding: 10px 10px 10px 10px;
 margin: 0px 0px 0px 0px;
 border: 0px;
 border-radius: 0px;
 font-weight: normal;
}
.key_button{
 background: #797d1e; 
 font:16px Verdana, Geneva, sans-serif; 
 color: white;
 /*width: 200px;*/
 padding: 5px 10px 5px 10px;
 margin: 0px 10px 0px 10px;
 border: 0px;
 border-radius: 0px;
 font-weight: normal;
}
.key_button:hover {
 background: #606060;  
}

.order:hover {
 background: #606060;  
}

.key_button_small{
 background: none; 
 font:12px Verdana, Geneva, sans-serif; 
 color: #606060;
 padding: 2px 10px 2px 10px;
 margin: 0px 10px 0px 10px;
 border: 1px solid #606060;
 border-radius: 0px;
 font-weight: normal;
}
.key_button_small:hover {
 background: #606060;
 color: #ffffff;
}

form.find_form{
  display:inline; 
}

div.div_info{
	 overflow:hidden;
	 height:100%;
}
div.div_info:hover{
	 overflow:auto;
}

/*==============================POP UP MENU=================================*/
div.order_items{
	 padding: 10px 10px 10px 10px;
	 right: 15px;
	 top: 15px;
	 width:100px;
	 position:absolute;
	 border:1px solid #797d1e;
	 background:linear-gradient(to top, #fbfbfb,#e9e9e9);
	 font:10px Verdana, Geneva, sans-serif;
	 text-decoration: none;
	}
div.chat_key{
	 padding: 0px 0px 0px 0px;
	 left: 0px;
	 /*align:middle;*/
	 top: 45%;
	 width:70px;
	 position:fixed;
	 background: none;
	 font:10px Verdana, Geneva, sans-serif;
	 text-decoration: none;
	}
div.chat_main{
	 padding: 10px 10px 10px 10px;
	 left: 15px;
	 bottom: 15px;
	 width:300px;
	 position:fixed;
	 background: #e9e9e9;
	 font:10px Verdana, Geneva, sans-serif;
	 text-decoration: none;
	}
div.chat_tmp{
	 padding: 10px 10px 10px 10px;
	 left: 445px;
	 bottom: 15px;
	 width:290px;
	 height:675px;
	 display:none;
	 position:fixed;
	 background: #e9e9e9;
	 font:10px Verdana, Geneva, sans-serif;
	 text-decoration: none;
	}
div.chat{
  	 border:1px solid #797d1e;
	 background:linear-gradient(to top, #fbfbfb,#e9e9e9);
	 font:10px Verdana, Geneva, sans-serif;
	 text-decoration: none;
	 height:50px;
	 vertical-align:middle;
	 overflow:auto;
	 }

div.info{
	 padding: 50px 10px 10px 10px;
	 left: 40%;
	 top: 200px;
	 width:290px;
	 height:80px;
	 display:none;
	 position:absolute;
	 background: #ff981f;
	 font:16px Verdana, Geneva, sans-serif;
	 text-align:center;	 
	 text-align:middle;
	 text-decoration: none;
	 border: 1px solid #c0bf8f;
	 border-radius:20px;
	}
/*===========================================================================*/
