
[php]

extension_dir="/opt/php/lib/php/extensions/"
realpath_cache_size=4096k

allow_url_fopen=1
max_input_vars=100000
error_reporting=2039
display_errors=1
session.save_path=/tmp
magic_quotes_gpc=1
default_socket_timeout=120
date.timezone=Europe/Moscow
max_input_time=120
register_globals=0
mail.log=""
max_execution_time=120
safe_mode=0
allow_url_include=0
file_uploads=1
memory_limit=512M
post_max_size=2G
upload_max_filesize=2G
max_file_uploads=1000

extension=timezonedb.so
extension=iconv.so
extension=pdo_mysql.so
extension=mbstring.so
extension=json.so
extension=mcrypt.so
extension=ftp.so
extension=xmlwriter.so
extension=sockets.so
extension=openssl.so
extension=mysqli.so
extension=xml.so
extension=curl.so
extension=session.so
extension=zlib.so
extension=simplexml.so
extension=filter.so
extension=pdo.so
extension=hash.so
extension=mysql.so
extension=zip.so
extension=gd.so
extension=tokenizer.so
extension=dom.so
extension=xsl.so
extension=ctype.so
extension=soap.so
extension=xmlreader.so

mysql.default_port=3306
mysql.default_host=armma.mysql
session.entropy_file=/dev/urandom
session.entropy_length=128

    